{
	"folders": [
		{
			"path": "C:\\Users\\deno\\hcp_anywhere\\work\\programming\\dice\\.git"
		},
		{
			"path": "C:\\Users\\deno\\hcp_anywhere\\work\\programming\\dice\\bin"
		},
		{
			"path": "C:\\Users\\deno\\hcp_anywhere\\work\\programming\\dice\\bindkeys"
		},
		{
			"path": "C:\\Users\\deno\\hcp_anywhere\\work\\programming\\dice\\config"
		},
		{
			"path": "C:\\Users\\deno\\hcp_anywhere\\work\\programming\\dice\\doc"
		},
		{
			"path": "C:\\Users\\deno\\hcp_anywhere\\work\\programming\\dice\\lib"
		},
		{
			"path": "C:\\Users\\deno\\hcp_anywhere\\work\\programming\\dice\\templates"
		}
	]
}